<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oatmeal Cookies PAge</title>
</head>
<body>
    <h1>The Little Kitchen</h1>
    <p>A family food blog with easy, well tasted, family approved recipes!</p>
    <h2><a href="../index.html">Homepage</a></h2>
    <h2><a href="../soups.html">Soup Ideas</a></h2>
    <h2><a href="../lunch.html">Lunch Ideas</a></h2>    
    <h2><a href="../dinner.html">Dinner Ideas</a></h2>    
    <h2>Dessert Ideas</h2>
        <img src="../images/dessert-ideas.jpg" alt="Dessert Ideas Image">
            <ol>
                <h2><li>Oatmeal Cookies</li></h2>
                <img src="./breakfast-cookies.jpg" width="650" height="700" alt="Oatmeal cookies image">
                    <h4>Ingredients :</h4>
                        <ul>
                            <li>2 tablespoons ground flaxseed + 5 tablespoons warm water</li>
                            <li>1 cup oat flour, made from 1¼ cups whole rolled oats*</li>
                            <li>1 cup additional whole rolled oats</li>
                            <li>½ cup almond flour</li>
                            <li>zest of 1 lemon, about ½ tablespoon</li>
                            <li>½ teaspoon baking powder</li>
                            <li>½ teaspoon baking soda</li>
                            <li>½ teaspoon cinnamon</li>
                            <li>½ teaspoon sea salt</li>
                            <li>½ cup creamy natural almond butter**</li>
                            <li>¼ cup coconut oil, melted</li>
                            <li>½ cup maple syrup</li>
                            <li>⅓ cup walnuts</li>
                            <li>¾ cup fresh blueberries </li>
                        </ul>
                    <h4>Instructions :</h4>
                        <ol>
                            <li>Preheat the oven to 350°F and line a large baking sheet with parchment paper.</li>
                            <li>In a small bowl, combine the flaxseed and warm water and set aside to thicken for 5 minutes.</li>
                            <li>In a large bowl, stir together the oat flour, the additional 1 cup rolled oats, almond flour, lemon zest, baking powder, baking soda, cinnamon, and salt.</li>
                            <li>In a medium bowl, combine the almond butter, coconut oil, and maple syrup and stir well to incorporate. Stir in the flaxseed mixture.</li>
                            <li>Add the wet ingredients to the bowl of dry ingredients and fold in just until combined. Fold in the walnuts and blueberries.</li>
                            <li>Scoop ¼ cup of batter for each cookie onto the baking sheet. Bake 20 to 24 minutes, or until browned around the edges. Cool on the pan for 5 to 10 minutes and then transfer to a wire rack to finish cooling. If you take them off the sheet too soon, the cookies may fall apart.</li>
                            <li>When cookies are completely cool, they can be stored in an airtight container or frozen.</li>
                        </ol>    
                <h3><li> <a href="./banana-muffins.html">Healthy Banana Muffins</a> </li></h3>
                <h3><li> <a href="./pumpkin-bars.html">Pumpkin Bars</a> </li></h3>
            </ol>  
            
</body>
</html>